{
  "name": "Stoke - Gestão de Estoque",
  "short_name": "Stoke",
  "description": "Sistema completo de gestão de estoque com controle FIFO, análise de tendências e sincronização em tempo real entre dispositivos",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "pt-BR",
  "scope": "/",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { 
      "src": "/static/icons/icon-192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    { 
      "src": "/static/icons/icon-512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}



